FROM golang:1.16-alpine as builder

ARG TJGVER='v0.10.4'

WORKDIR /

RUN apk add git make && \
    git clone https://github.com/p4gefau1t/trojan-go.git && \
    cd trojan-go && \
    git checkout ${TJGVER} && \
    make && \
    wget https://github.com/v2ray/domain-list-community/raw/release/dlc.dat -O build/geosite.dat && \
    wget https://github.com/v2ray/geoip/raw/release/geoip.dat -O build/geoip.dat

FROM python:3-alpine
WORKDIR /

COPY --from=builder /trojan-go/build /usr/local/bin/
COPY --from=builder /trojan-go/example/server.yaml /etc/trojan-go/server.yaml

RUN mkdir -p /usr/share/trojan-go && cd /usr/share/trojan-go \
    && ln -s /usr/local/bin/geoip.dat geoip.dat \
    && ln -s /usr/local/bin/geosite.dat geosite.dat

RUN apk add bash socat curl openssl jq
RUN pip3 install yq
RUN cd /root; curl -sSL "https://github.com/acmesh-official/acme.sh/archive/refs/tags/2.9.0.tar.gz"|tar zxvf -
RUN cd /root; mv acme.sh-2.9.0 .acme.sh

ADD run.sh /run.sh
RUN chmod 755 /run.sh

ENTRYPOINT ["/run.sh"]
