FROM arm64v8/golang:1.15-alpine as builder
WORKDIR /

RUN apk add git make && \
    git clone https://github.com/p4gefau1t/trojan-go.git && \
    cd trojan-go && \
    make && \
    wget https://github.com/v2ray/domain-list-community/raw/release/dlc.dat -O build/geosite.dat && \
    wget https://github.com/v2ray/geoip/raw/release/geoip.dat -O build/geoip.dat

FROM arm64v8/python:3-alpine
WORKDIR /

COPY --from=builder /trojan-go/build /usr/local/bin/
COPY --from=builder /trojan-go/example/server.yaml /etc/trojan-go/server.yaml

RUN mkdir -p /usr/share/trojan-go && cd /usr/share/trojan-go \
    && ln -s geoip.dat /usr/local/bin/geoip.dat \
    && ln -s geosite.dat /usr/local/bin/geosite.dat

RUN apk add bash socat curl openssl jq
RUN pip3 install yq
RUN curl -sSL https://get.acme.sh | sh

ADD run.sh /run.sh
RUN chmod 755 /run.sh

ENTRYPOINT ["/run.sh"]
